# CloudStorage

./: pom.xml
client/: pom.xml
client/src/main/java/client/: App.java  AuthWindowController.java  Client.java  ClientConnectionHandler.java  InboundHandlerClient.java  Main.java  MainFormController.java  UserChooseController.java
client/src/main/resources/client/: AuthWindow.fxml  MainForm.fxml
commons/: pom.xml
commons/src/main/java/constants/: Commands.java  Status.java
commons/src/main/java/filesystem/: DiskInfo.java  FileInfo.java  FileNavigator.java  FileToWrite.java
commons/src/main/java/network/: FileContent.java  NetworkAnswer.java  NetworkMessage.java  UserData.java
commons/src/main/java/objects/: FileData.java  FileList.java  NetworkAnswer.java  NetworkMessage.java  ShareFolderTo.java  UserData.java  UserInfo.java
server/: pom.xml
server/src/database_scripts/: CloudStorage.sql
server/src/main/java/server/: DBAuthService.java  DBService.java  InboundHandler.java  Server.java  ServerConnectionHandler.java
